<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXJUSTIFY</title>
    <style>
        .divcontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            border: 2px solid black;
            flex-wrap: wrap;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            /* border: 2px solid black;
            background-color: wheat; */
            /* background: url('/images/coolbg1.jpg') top center repeat-y;
            background-position: center;            
            background-size: 100%; */
            margin: 20px;
            /* width: 10px; */
            align-items: center;
            justify-content: end;


        }

        .inside {
            margin: 10px;
        }

        .tag {
            /* border: 2px solid darkcyan;
            background-color: aliceblue; */
            border-radius: 10%;
            padding: 10%;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid fuchsia;
            margin: 20px;
        }
        .container1{
            display: flex;
            justify-content:baseline;
            align-items: center;
            border: 2px solid fuchsia;
            margin: 20px;
        }
        .container2{
            display: flex;
            justify-content:end;
            align-items: center;
            border: 2px solid fuchsia;
            margin: 20px;
        }
        .container3{
            display: flex;
            justify-content:flex-end;
            align-items: center;
            border: 2px solid fuchsia;
            margin: 20px;
        }
        .container4{
            display: flex;
            justify-content:flex-start;
            align-items: center;
            border: 2px solid fuchsia;
            margin: 20px;
        }
        .container5{
            display: flex;
            justify-content:space-around;
            align-items: center;
            border: 2px solid fuchsia;
            margin: 20px;
        }
        .container6{
            display: flex;
            justify-content:space-between;
            align-items: center;
            border: 2px solid fuchsia;
            margin: 20px;
        }
        .container7{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            border: 2px solid fuchsia;
            margin: 20px;
        }
        .image {
            transition: transform .2s;
            margin: 0 auto;
        }

        .image:hover {
            transform: scale(1.5);
            
        }

    </style>
</head>
<body>
    <div class="divcontainer">
        <div class="home">
            <div class="inside">
                <a href="index.html" target="_self" class="tag">HOME</a>
            </div>
        </div>
        <div class="content">
            <!-- <h1>FLEX</h1> -->
            <div class="inside">
                <a href="flexrow.html" target="_self" class="tag">FLEXROW</a>
            </div>
            <div class="inside">
                <a href="flexcolumn.html" target="_self" class="tag">FLEXCOLUMN</a>
            </div>
            <div class="inside">
                <a href="flexwrap.html" target="_self" class="tag">FLEXWRAP</a>
            </div>
            <div class="inside">
                <a href="flexjustify.html" target="_self" class="tag">FLEXJUSTIFY</a>
            </div>
        </div>

    </div>
    <div class="container">
        <h2>Flex-Justify-Center</h2>
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Circle.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Circle.png" alt="Square" width="100px" height="100px" class="image">
    </div>
    <div class="container2">
        <h2>Flex-Justify-end</h2>
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Circle.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Circle.png" alt="Square" width="100px" height="100px" class="image">
    </div>
    <div class="container3">
        <h2>Flex-Justify-flex-end</h2>
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Circle.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Circle.png" alt="Square" width="100px" height="100px" class="image">
    </div>
    <div class="container4">
        <h2>Flex-Justify-flex-start</h2>
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Circle.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Circle.png" alt="Square" width="100px" height="100px" class="image">
    </div>
    <div class="container5">
        <h2>Flex-Justify-space-around</h2>
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Circle.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Circle.png" alt="Square" width="100px" height="100px" class="image">
    </div>
    <div class="container6">
        <h2>Flex-Justify-space-between</h2>
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Circle.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Circle.png" alt="Square" width="100px" height="100px" class="image">
    </div>
    <div class="container7">
        <h2>Flex-Justify-space-evenly</h2>
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Circle.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Square.png" alt="Square" width="100px" height="100px" class="image">
        <img src="/images/Circle.png" alt="Square" width="100px" height="100px" class="image">
    </div>
    
</body>
</html>