<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        h1 {
            font-family: Tahoma, Verdana, sans-serif;
            font-weight: bold;
            font-size: 40px;
        }

        .heading {
            display: flex;
            justify-content: center;
            margin-top: 1px;
            margin-left: 40px;
            margin-right: 40px;
            border: 2px solid black;
            background: url('/images/coolbg.jpg') top center repeat-y;
            /* background-position: center; */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            border: 2px solid black;
            flex-wrap: wrap;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            /* border: 2px solid black;
            background-color: wheat; */
            /* background: url('/images/coolbg1.jpg') top center repeat-y;
            background-position: center;            
            background-size: 100%; */
            margin: 20px;
            /* width: 10px; */
            align-items: center;
            justify-content: end;


        }

        .inside {
            margin: 10px;
        }

        .tag {
            /* border: 2px solid darkcyan;
            background-color: aliceblue; */
            border-radius: 10%;
            padding: 10%;

        }
    </style>
</head>

<body>
    <!-- <div class="heading">
        <h1>FLEX</h1>

    </div> -->
    <div class="container">
        <div class="home">
            <div class="inside">
                <a href="index.html" target="_self" class="tag">HOME</a>
            </div>
        </div>
        <div class="content">
            <!-- <h1>FLEX</h1> -->
            <div class="inside">
                <a href="flexrow.html" target="_self" class="tag">FLEXROW</a>
            </div>
            <div class="inside">
                <a href="flexcolumn.html" target="_self" class="tag">FLEXCOLUMN</a>
            </div>
            <div class="inside">
                <a href="flexwrap.html" target="_self" class="tag">FLEXWRAP</a>
            </div>
            <div class="inside">
                <a href="flexjustify.html" target="_self" class="tag">FLEXJUSTIFY</a>
            </div>
        </div>

    </div>

</body>

</html>