*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 20px;
    min-height: 100vh;
    background: #c7acac;
}

.container{
    position: relative;
    max-width: 100%;
    display: grid;    
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: minmax(100px, auto); */
    /* grid-template-rows: 200px 200px; */
    grid-template-rows: auto auto auto auto ;
    
    margin: 4;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.container .box{
    background: gray;
    padding: 20px;
    border-radius: 20%;
    /* align-items: center; */
    place-content: center;
    display: grid;
    /* width: 50rem; */
}

.container .box:hover{
    background: rgb(139, 209, 139);
}
.container .box img{
    position: relative;
    transition: transform .2s;
    /* margin: 5px; */
}

.container .box img:hover{
    transform: scale(1.5);
}

/* .contentmove {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
} */
.container .box .move{
    transform: translateX(100%); /* Animation start out of the screen */
    display: block;
    position: relative;
    width: 100%;
  /* Add the animation */
  animation: move 30s linear infinite
}
@keyframes move {
    to { transform: translateX(-100%); }
  }

.container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
 .container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}
/*
.container .box:nth-child(5){
    grid-column: span 2;
    grid-row: span 1;
}*/

.container .box:nth-child(6){
    grid-column: span 2;
    grid-row: span 1;
}

.container .box:nth-child(7){
    grid-column: span 3;
    grid-row: span 1;
}
.container .box:nth-child(8){
    grid-column: span 4;
    grid-row: span 1;
}
/*
 */